@font-face {
    font-family: Roboto-italic;
    src: url(fonts/Roboto-MediumItalic.ttf);
}
@font-face {
    font-family: Roboto;
    src: url(fonts/Roboto-Regular.ttf);
}
*{
    box-sizing: border-box;
}
:root{
    --twitter-blue: rgb(0, 128, 255);
    --small-image-width: 35px;
    --small-image-height: 35px;
    
}
body{
    font-family: Roboto, Arial;
    margin: 0;
    display:grid;

}
/*grid specifications */
.overall-grid-container{
    display:grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 1fr 6fr;
    height:100vh;
}
.left-side{
    grid-column-start: 1;
    grid-row-start: 1;
    height: 100%;
}
.right-side{
    grid-column-start: 2;
}
/*****************styles for the header***************/
header{
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.257),1px -1px 1px rgba(0, 0, 0, 0.257);
}
.top-nav{
    display:flex;
    justify-content: space-between;
}


.left-section{
    flex-grow:1;
    max-width: 40%;
    margin-left:5%;;
    display:grid;
    grid-template-columns: 50px 1fr;
    align-items:center;
    column-gap:10%;
}

.search-button{
    border-radius:20px;
    height: 35px;
    width: 35px;
    border:none;
    background-color: transparent;

}
input{
    flex-grow: 1;
    border-radius: 8px;
    padding: 5px;
    border:none;
    background-color: rgba(128, 128, 128, 0.115)
}
.right-section{
    flex-grow: 1;
    display:flex;
    align-items: center;
    gap: 10%;;
    margin-right:5%;
    justify-content: center;
}
.notifications-container{
    width: 30px;
    height: 30px;
    border-radius: 13px;

}
.smaller-admin-profile, img[alt='profile']{
    width: var(--small-image-width);
    height: var(--small-image-height);
    border-radius: 15px;
}
.admin-name{
    font-weight: 550;
}
/*styles for the bottom nav*/
.bottom-nav{
    display:flex;
    
}
.bottom-nav .left-section{
    display:flex;
    
}
.bigger-admin-profile{
    width:50px;
    height:50px;
    border-radius: 25px;
}
.admin-account-name{
    position:relative;
    top: 10px;
    font-size:1.15rem;
    font-weight:550
}
.greeting{
    font-weight: 550;
    font-size:12px;
    position:absolute;
    top: -17px;
}

.bottom-nav .right-section{
    column-gap: 30px;
}
.bottom-nav .right-section > button{
    border: none;
    padding: 10px 22px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    background-color: var(--twitter-blue)
}
/************ styles for the side bar *******************/
aside{
    background-color:#0891b2;
    color:white;
    font-weight: bold;
    height:100%;
    padding: 30px;
    display: flex; /*aligning the 3 sections in the side bar*/
    flex-direction: column;
    gap: 40px;
}
.dashboard-label, .options-section1, .options-section2{
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-auto-rows: 40px;
    align-items: center;
    column-gap: 10px;
}
 
.dashboard-label img{
    width: 50px
}
.dashboard-label p{
    font-size: 25px;
}
   

aside img{
    width:30px;
    justify-self: start;
}
aside p{
    justify-self: start;
}

/*******************styles for the main section *************/
main{
    display:grid;
    grid-template-columns: 2fr 1fr;
    background-color: rgba(128, 128, 128, 0.237);
    grid-column: 2 / span 1;
    grid-row: 1
}
main > .projects-section{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 1fr;
    gap:30px;
    padding:20px;
   
}
.project-card{
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.249);
    border-left:10px solid orange;
    padding: 15px 10px;
    background: white;
    border-radius: 10px;
    position:relative; /* so that the controls canbe properly aligned to the bottom of the card*/
    
}
.project-name{
    font-weight:bold;
}
.project-description, .announcement .details{
    font-family: Roboto-italic;
    color:rgba(55, 53, 53, 0.908);
}
.project-controls{
    /*align the controls to the bottom of the card*/
    position: absolute;
    bottom: 3px;
    right:10px;
    /*align to the right*/
    display:flex;
    width:100%;
    justify-content: flex-end;

}
.project-controls button{
    width:30px;
    background-color: transparent;
    border:none;
    margin-right:3px;

}
.announcements-n-trends{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding:20px;
}

/***styles for announcemt and trends section*/
.announcements, .trending{
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.387);
    background-color: white;
    width: 70%;
    padding: 15px;
    
}
.announcement > .name{
    font-weight: bold;
}
.announcement .details{
    border-bottom: 1px solid rgba(0, 0, 0, 0.204);;
    padding-bottom: 20px;
    font-size: 12px;;
}
.announcement p:nth-last-of-type(){
    border: none;
}


.trend{
    display:grid;
    grid-template-columns: 50px 100px;
    align-items: center;
}
.trend .account-name > p{
margin:0;
white-space: nowrap;
}
.trend .account-name > p:last-child{
    margin-bottom: 1.5rem;;
}
.trend .account-location{
    font-weight: bold;
    font-size: 0.8rem;
}
.trend .about-account{
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.496);
}
img[alt='profile']{
    align-self: start;
}